# mobile5sae3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/actualite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/constat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/contrat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mahaassure/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sinistre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actualite/: ActualiteAdapter.java  ActualiteFragment.java  AddActualiteFragment.java  DescriptionFragment.java  HomeActivity.java  MainActivity.java  UpdateActualiteFragment.java
app/src/main/java/com/example/constat/: ActualiteAdapter.java  ActualiteFragment.java  AddActualiteFragment.java  AddConstatFragment.java  AddContratFragment.java  AddOfferFragment.java  (+28 more)
app/src/main/res/drawable/: card_background.xml  ic_assurance_type.xml  ic_contrat.xml  rounded_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_users.xml  actualite.xml  addactualite.xml  addconstat.xml  addcontrat.xml  addoffre.xml  addsinistre.xml  constat.xml  contrat.xml  description.xml  description_actualite.xml  description_constat.xml  description_contrat.xml  description_sinistre.xml  forgotpassword.xml  item_actualite.xml  item_constat.xml  item_contrat.xml  item_offre.xml  item_sinistre.xml  offre.xml  single_row.xml  sinistre.xml  updatecontrat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
