[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"

androidMail = "1.6.7"

lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
recyclerview = "1.3.2"
roomCommon = "2.6.1"
roomCompiler = "2.6.1"
roomRuntime = "2.6.1"
playServicesCastFramework = "22.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
room-common = "androidx.room:room-common:2.4.1"
play-services-cast-framework = "com.google.android.gms:play-services-cast-framework:20.0.1"
androidx-room-runtime = "androidx.room:room-runtime:2.4.1"
room-compiler = "androidx.room:room-compiler:2.4.1"
android-mail = "com.sun.mail:android-mail:1.6.7"
android-activation = "com.sun.mail:android-activation:1.6.7"
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

